# RtmpLivePush

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chuoli/rtmpdump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/queue/: PacketQueue.cpp  PacketQueue.h
app/src/main/cpp/rtmp/: JniCallback.cpp  JniCallback.h  RtmpPush.cpp  RtmpPush.h
app/src/main/java/com/chuoli/rtmpdump/: MainActivity.java  OpenglActivity.java
app/src/main/java/com/chuoli/rtmpdump/livePush/: RtmpPush.java
app/src/main/java/com/chuoli/rtmpdump/render/: Shader.java  Square.java  Triangle.java  TriangleColorFull.java  TriangleWithCamera.java
app/src/main/java/com/chuoli/rtmpdump/widget/: MyGLSurfaceView.java
app/src/main/res/layout/: activity_main.xml  activity_opengl.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chuoli/rtmpdump/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
